<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Full Page Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
        }

        .navbar {
            height: 8%;
            background-color: #f5f5f5;
            border-bottom: 1px solid black;
        }

        .content {
            flex: 1;
            display: flex;
        }

        .left-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2%;
            padding: 2%;
        }

        .block-large {
            flex: 2;
            width: 100%;
            border: 1px solid black;
        }

        .block-small {
            flex: 0.6;
            width: 60%;
            border: 1px solid black;
        }

        .right-column {
            flex: 3;
            margin: 2%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="navbar"></div>
<div class="content">
    <div class="left-column">
        <div class="block-large"></div>
        <div class="block-small"></div>
        <div class="block-large"></div>
    </div>
    <div class="right-column"></div>
</div>
</body>
</html>
