spring.application.name=oris-semester-work

server.url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

jwt.secret=aaaaaaaaaaaaaaaaaaaaaaaaa
jwt.access-token.ttl=100000


spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/app.log