# OrisSemesterWork3

OrisSemester2Work/: docker-compose.yaml  pom.xml
OrisSemester2Work/src/main/java/ru/itis/project/: Main.java
OrisSemester2Work/src/main/java/ru/itis/project/client/: CommentClient.java  TokenClient.java
OrisSemester2Work/src/main/java/ru/itis/project/config/: RestTemplateConfig.java  WebConfig.java
OrisSemester2Work/src/main/java/ru/itis/project/controller/: AuthController.java  ControllerDefault.java  HomeController.java  MeController.java  SkillController.java  UserController.java
OrisSemester2Work/src/main/java/ru/itis/project/dictionary/: LessonStatus.java  NotificationStatus.java  NotificationType.java  SkillScheduleType.java
OrisSemester2Work/src/main/java/ru/itis/project/dto/: AuthDto.java  CommentClientDto.java  CommentClientFormDto.java  CommentDto.java  CommentFormDto.java  (+15 more)
OrisSemester2Work/src/main/resources/: application.properties  application.yml
OrisSemester2Work/src/main/resources/static/css/: breadcrumbs.css  button.css  header.css  home.css  lesson.css  login.css  modal.css  rate.css  register.css  request.css  skill-form.css  skill.css  skills.css  user.css
OrisSemester2Work/src/main/resources/static/js/: comment.js  header.js  lesson-fetch.js  login.js  rate.js  request-fetch.js  skill-enroll.js  skill-form.js  skill-schedule.js  skill-search.js
OrisSemester2Work/src/main/resources/template/: addSkill.html  comment.html  error.html  home.html  homepage.html  lessons.html  login.html  me.html  my-skill.html  my-skills.html  rates.html  register.html  requests.html  skill-create.html  skill.html  skills.html  user.html
OrisSemester2Work/src/main/resources/template/fragments/: csrf.html  header.html  login-form.html  login-modal-form.html  request-enroll.html  skill-list.html
OrisSemesterWork3/: pom.xml
OrisSemesterWork3/src/main/java/ru/itis/project/dictionary/: NotificationType.java
OrisSemesterWork3/src/main/java/ru/itis/project/entity/: Category.java  Lesson.java  Notification.java  Rate.java  Skill.java  User.java
OrisSemesterWork3/src/main/java/ru/itis/project/repository/: LessonRepository.java
(+64 files in other folders)
